<html>
<head>
<title>Archenemy</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
  .ongoingBtn {
    position: relative;
    bottom: 40px;
    cursor: pointer;
  }
  .schemeDiv {
    height: 400px;
    width: 280px;
  }
</style>
<script type="text/Javascript">
const schemes = [
  { name: "oarc-10-every-hope-shall-vanish.png", },
  { name: "oarc-11-every-last-vestige-shall-rot.png", },
  { name: "oarc-12-evil-comes-to-fruition.png", },
  { name: "oarc-13-the-fate-of-the-flammable.png", },
  { name: "oarc-14-feed-the-machine.png", },
  { name: "oarc-15-i-bask-in-your-silent-awe.png", ongoing: true, },
  { name: "oarc-16-i-call-on-the-ancient-magics.png", },
  { name: "oarc-17-i-delight-in-your-convulsions.png", },
  { name: "oarc-18-i-know-all-i-see-all.png", ongoing: true, },
  { name: "oarc-19-ignite-the-cloneforge.png", remote: false, },
  { name: "oarc-1-all-in-good-time.png", remote: false, },
  { name: "oarc-20-into-the-earthen-maw.png", },
  { name: "oarc-21-introductions-are-in-order.png", },
  { name: "oarc-22-the-iron-guardian-stirs.png", },
  { name: "oarc-23-know-naught-but-fire.png", },
  { name: "oarc-24-look-skyward-and-despair.png", },
  { name: "oarc-25-may-civilization-collapse.png", },
  { name: "oarc-26-mortal-flesh-is-weak.png", },
  { name: "oarc-27-my-crushing-masterstroke.png", remote: false, },
  { name: "oarc-28-my-genius-knows-no-bounds.png", },
  { name: "oarc-29-my-undead-horde-awakens.png", remote: false, ongoing: true, },
  { name: "oarc-2-all-shall-smolder-in-my-wake.png", },
  { name: "oarc-30-my-wish-is-your-command.png", remote: false, },
  { name: "oarc-31-nature-demands-an-offering.png", },
  { name: "oarc-32-nature-shields-its-own.png", ongoing: true, },
  { name: "oarc-33-nothing-can-stop-me-now.png", ongoing: true, },
  { name: "oarc-34-only-blood-ends-your-nightmares.png", },
  { name: "oarc-35-the-pieces-are-coming-together.png", },
  { name: "oarc-36-realms-befitting-my-majesty.png", },
  { name: "oarc-37-roots-of-all-evil.png", },
  { name: "oarc-38-rotted-ones-lay-siege.png", },
  { name: "oarc-39-surrender-your-thoughts.png", },
  { name: "oarc-3-approach-my-molten-realm.png", },
  { name: "oarc-40-tooth-claw-and-tail.png", },
  { name: "oarc-41-the-very-soil-shall-shake.png", ongoing: true, },
  { name: "oarc-42-which-of-you-burns-brightest.png", },
  { name: "oarc-43-your-fate-is-thrice-sealed.png", },
  { name: "oarc-44-your-puny-minds-cannot-fathom.png", },
  { name: "oarc-45-your-will-is-not-your-own.png", remote: false, },
  { name: "oarc-4-behold-the-power-of-destruction.png", },
  { name: "oarc-5-choose-your-champion.png", },
  { name: "oarc-6-dance-pathetic-marionette.png", remote: false, },
  { name: "oarc-7-the-dead-shall-serve.png", remote: false },
  { name: "oarc-8-a-display-of-my-dark-power.png", },
  { name: "oarc-9-embrace-my-diabolical-vision.png", },
  { name: "oe01-10-the-mighty-will-fall.png", },
  { name: "oe01-11-my-forces-are-innumerable.png", ongoing: true, },
  { name: "oe01-12-my-laughter-echoes.png", ongoing: true, },
  { name: "oe01-13-no-one-will-hear-your-cries.png", },
  { name: "oe01-14-pay-tribute-to-me.png", },
  { name: "oe01-15-power-without-equal.png", },
  { name: "oe01-16-a-reckoning-approaches.png", },
  { name: "oe01-17-there-is-no-refuge.png", },
  { name: "oe01-18-this-world-belongs-to-me.png", },
  { name: "oe01-19-what-s-yours-is-now-mine.png", remote: false, },
  { name: "oe01-1-because-i-have-willed-it.png", ongoing: true, },
  { name: "oe01-20-when-will-you-learn.png", remote: false, },
  { name: "oe01-2-behold-my-grandeur.png", remote: false, },
  { name: "oe01-3-bow-to-my-command.png", ongoing: true, },
  { name: "oe01-4-choose-your-demise.png", },
  { name: "oe01-5-delight-in-the-hunt.png", },
  { name: "oe01-6-every-dream-a-nightmare.png", },
  { name: "oe01-7-for-each-of-you-a-gift.png", },
  { name: "oe01-8-know-evil.png", },
  { name: "oe01-9-make-yourself-useful.png", },
  { name: "parc-54-plots-that-span-centuries.png", remote: false, },
  { name: "parc-55-perhaps-you-ve-met-my-cohort.png", },
  { name: "parc-56-your-inescapable-doom.png", ongoing: true, },
  { name: "parc-57-drench-the-soil-in-their-blood.png", },
  { name: "parc-58-imprison-this-insolent-wretch.png", ongoing: true, },
];

var deck;
var oSchemes = [];
var oSchemeCount = 0;
const urlParams = new URLSearchParams(window.location.search);

function set() {
  var scheme;
  if (deck.length == 0) {
    init_deck();
    deck = deck.filter(function(sch) {
      return !oSchemes.includes(sch);
    });
  }

  scheme = deck.shift();
  if (!scheme.ongoing) {
    load(scheme);
  }
  else {
    oSchemes.push(scheme);
    redraw();
  }
}

function clearScheme(schemeName) {
  oSchemes = oSchemes.filter(function(sch) {
    return sch.name == schemeName ? null : sch;
  });
  redraw();
}

function redraw() {
  for (let i=0; i<12; i++) {
    if (i >= oSchemes.length) {
      var mydiv = document.getElementById("scheme" + (i+1));
      while(mydiv.firstChild) {
        mydiv.removeChild(mydiv.firstChild);
      }
    }
    else {
      load(oSchemes[i], "scheme" + (i+1));
    }
  }
}

function load(scheme, div = "scheme0") {
  document.getElementById(div).innerHTML = '<a href="#" onclick="set();"><img src="'
    + scheme.name + '" style="height: 100%;"></a>'
    + '<div id="' + div
    + 'Btn" class="ongoingBtn"><input type="button" value="Abandon" onclick="clearScheme(\''
    + scheme.name + '\')"></div>';
  if (!scheme.ongoing) {
    document.getElementById(div + 'Btn').style.display = "none";
  }
}

function start() {
  init_deck();
  set();
}

function init_deck() {
  deck = Array.from(schemes.filter(function(sch){
    if (urlParams.get('remote')) {
      return sch.remote == false? null : sch;
    }
    else {
      return sch;
    }
  }));

  // shuffle the deck
  for (let i=deck.length-1; i>0; i--) {
    const j = Math.floor(Math.random()*i)
    const temp = deck[i];
    deck[i] = deck[j];
    deck[j] = temp;
  }
}
</script>

<body style="text-align: center; overflow: auto;" onload="start();">
<div class="schemeDiv" id="scheme0" style="float: left;"></div>
<div class="schemeDiv" id="scheme1" style="float: left;"></div>
<div class="schemeDiv" id="scheme2" style="float: left;"></div>
<div class="schemeDiv" id="scheme3" style="float: left;"></div>
<div class="schemeDiv" id="scheme4" style="float: left;"></div>
<div class="schemeDiv" id="scheme5" style="float: left;"></div>
<div class="schemeDiv" id="scheme6" style="float: left;"></div>
<div class="schemeDiv" id="scheme7" style="float: left;"></div>
<div class="schemeDiv" id="scheme8" style="float: left;"></div>
<div class="schemeDiv" id="scheme9" style="float: left;"></div>
<div class="schemeDiv" id="scheme10" style="float: left;"></div>
<div class="schemeDiv" id="scheme11" style="float: left;"></div>
<div class="schemeDiv" id="scheme12" style="float: left;"></div>
</body>
</html>
